spring.application.name=studyflow

spring.datasource.url=jdbc:mariadb://localhost:3306/studyflow_forum
spring.datasource.username=root
spring.datasource.password=root

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
